---
Archive: CRAN
Bug-Database: https://github.com/brentonk/pbivnorm/issues
Bug-Submit: https://github.com/brentonk/pbivnorm/issues/new
Repository: https://github.com/brentonk/pbivnorm.git
Repository-Browse: https://github.com/brentonk/pbivnorm
